spring.application.name=urlshortener
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:urlShortener.db
user=
password=
